{
  "name": "azure-static-web-apps",
  "version": "1.0.0",
  "description": "Azure Static Web Apps — JAMstack/SPA hosting with built-in auth, API backends, PR preview environments, and staticwebapp.config.json management",
  "author": {
    "name": "Markus Ahling"
  },
  "keywords": [
    "microsoft",
    "azure",
    "static-web-apps",
    "jamstack",
    "spa",
    "serverless"
  ],
  "skills": [
    "./skills/azure-static-web-apps/SKILL.md"
  ],
  "agents": [
    "./agents/swa-reviewer.md"
  ],
  "commands": [
    "./commands/swa-create.md",
    "./commands/swa-config.md",
    "./commands/swa-api-deploy.md",
    "./commands/swa-auth-configure.md",
    "./commands/swa-setup.md"
  ]
}
