{
  "name": "azure-web-apps",
  "version": "1.0.0",
  "description": "Azure App Service — create, deploy, and manage web apps, deployment slots, custom domains, and TLS certificates via ARM REST API",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "homepage": "https://github.com/markus41/Claude-m/blob/main/azure-web-apps/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/markus41/Claude-m"
  },
  "keywords": [
    "microsoft",
    "azure",
    "app-service",
    "web-apps",
    "deployment",
    "paas"
  ],
  "skills": [
    "./skills/azure-web-apps/"
  ],
  "commands": [
    "./commands/webapp-create.md",
    "./commands/webapp-deploy.md",
    "./commands/webapp-slots.md",
    "./commands/webapp-config.md",
    "./commands/webapp-setup.md"
  ],
  "agents": [
    "./agents/webapp-reviewer.md"
  ]
}
