{
  "name": "fabric-semantic-models",
  "version": "1.0.0",
  "description": "Microsoft Fabric Semantic Models — Direct Lake modeling, DAX governance, calculation groups, XMLA deployment, and semantic link automation",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "homepage": "https://github.com/markus41/Claude-m/blob/main/fabric-semantic-models/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/markus41/Claude-m"
  },
  "keywords": [
    "microsoft",
    "fabric",
    "semantic-model",
    "direct-lake",
    "dax",
    "xmla",
    "tabular",
    "analytics"
  ],
  "skills": [
    "./skills/fabric-semantic-models/"
  ],
  "commands": [
    "./commands/semantic-setup.md",
    "./commands/directlake-model-design.md",
    "./commands/dax-governance.md",
    "./commands/xmla-deploy.md"
  ],
  "agents": [
    "./agents/semantic-model-reviewer.md"
  ]
}
