{
  "name": "azure-devops",
  "version": "2.0.0",
  "description": "Comprehensive Azure DevOps expertise — Git repos with passwordless auth (GCM, WIF, SSH), YAML and Classic pipelines, deployment environments, agent pools, work items, boards, sprints, test plans, security namespaces, dashboards, wikis, service hooks, Analytics OData, CLI, and extensions",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "homepage": "https://github.com/markus41/Claude-m/blob/main/azure-devops/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/markus41/Claude-m"
  },
  "keywords": [
    "microsoft",
    "azure-devops",
    "repos",
    "pipelines",
    "work-items",
    "pull-requests",
    "cicd",
    "git",
    "yaml",
    "test-plans",
    "security",
    "dashboards",
    "wiki",
    "analytics"
  ],
  "skills": [
    "./skills/azure-devops-repos/",
    "./skills/azure-devops-pipelines/",
    "./skills/azure-devops-boards/",
    "./skills/azure-devops-testing/",
    "./skills/azure-devops-admin/"
  ],
  "commands": [
    "./commands/ado-setup.md",
    "./commands/ado-repo-create.md",
    "./commands/ado-pr-create.md",
    "./commands/ado-branch-policy.md",
    "./commands/ado-git-auth.md",
    "./commands/ado-pipeline-create.md",
    "./commands/ado-build-status.md",
    "./commands/ado-pipeline-run.md",
    "./commands/ado-environment-create.md",
    "./commands/ado-variable-group.md",
    "./commands/ado-agent-status.md",
    "./commands/ado-service-connection.md",
    "./commands/ado-workitem-create.md",
    "./commands/ado-query-workitems.md",
    "./commands/ado-sprint-plan.md",
    "./commands/ado-delivery-plan.md",
    "./commands/ado-test-plan.md",
    "./commands/ado-test-run.md",
    "./commands/ado-wiki.md",
    "./commands/ado-dashboard.md",
    "./commands/ado-permissions.md",
    "./commands/ado-service-hook.md",
    "./commands/ado-process.md",
    "./commands/ado-extensions.md",
    "./commands/ado-analytics.md"
  ],
  "agents": [
    "./agents/devops-reviewer.md",
    "./agents/devops-pipeline-debugger.md",
    "./agents/devops-security-auditor.md",
    "./agents/devops-migration-planner.md"
  ]
}
