{
  "name": "azure-networking",
  "version": "1.0.0",
  "description": "Azure Networking — VNets, subnets, NSGs, Load Balancers, Application Gateway, Front Door, DNS zones, VPN gateways, ExpressRoute, Azure Firewall, Route Tables, Bastion, and Private Link",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "homepage": "https://github.com/markus41/Claude-m/blob/main/azure-networking/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/markus41/Claude-m"
  },
  "keywords": [
    "microsoft",
    "azure",
    "networking",
    "vnet",
    "nsg",
    "load-balancer",
    "front-door",
    "dns",
    "vpn",
    "firewall",
    "application-gateway",
    "bastion",
    "expressroute",
    "route-table",
    "waf"
  ],
  "skills": [
    "./skills/azure-networking/"
  ],
  "commands": [
    "./commands/network-setup.md",
    "./commands/vnet-create.md",
    "./commands/nsg-configure.md",
    "./commands/lb-create.md",
    "./commands/dns-manage.md",
    "./commands/private-endpoint-create.md",
    "./commands/firewall-manage.md",
    "./commands/appgw-manage.md",
    "./commands/frontdoor-manage.md",
    "./commands/vpn-manage.md",
    "./commands/route-table-manage.md",
    "./commands/bastion-manage.md",
    "./commands/expressroute-manage.md"
  ],
  "agents": [
    "./agents/networking-reviewer.md"
  ]
}
