{
  "name": "azure-kubernetes",
  "version": "1.0.0",
  "description": "Azure Kubernetes Service operations - cluster inventory, pod failure diagnostics, node pool scaling, and policy posture checks.",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "homepage": "https://github.com/markus41/Claude-m/blob/main/azure-kubernetes/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/markus41/Claude-m"
  },
  "keywords": [
    "azure",
    "kubernetes"
  ],
  "skills": [
    "./skills/azure-kubernetes/"
  ],
  "commands": [
    "./commands/aks-setup.md",
    "./commands/aks-cluster-inventory.md",
    "./commands/aks-pod-failure-scan.md",
    "./commands/aks-nodepool-scale.md",
    "./commands/aks-policy-status.md"
  ],
  "agents": [
    "./agents/azure-kubernetes-reviewer.md"
  ]
}
