{
  "name": "fabric-capacity-ops",
  "version": "1.0.0",
  "description": "Microsoft Fabric Capacity Operations — CU monitoring, throttling diagnostics, workload tuning, autoscale planning, and cost-performance optimization",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "homepage": "https://github.com/markus41/Claude-m/blob/main/fabric-capacity-ops/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/markus41/Claude-m"
  },
  "keywords": [
    "microsoft",
    "fabric",
    "capacity",
    "throttling",
    "monitoring",
    "autoscale",
    "optimization",
    "analytics"
  ],
  "skills": [
    "./skills/fabric-capacity-ops/"
  ],
  "commands": [
    "./commands/capacity-setup.md",
    "./commands/capacity-monitor.md",
    "./commands/throttling-diagnose.md",
    "./commands/workload-tune.md"
  ],
  "agents": [
    "./agents/capacity-ops-reviewer.md"
  ]
}
