{
  "name": "fabric-data-factory",
  "version": "1.0.0",
  "description": "Microsoft Fabric Data Factory — data pipelines, Dataflow Gen2, Copy activity, orchestration patterns, and scheduling",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "homepage": "https://github.com/markus41/Claude-m/blob/main/fabric-data-factory/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/markus41/Claude-m"
  },
  "keywords": [
    "microsoft",
    "fabric",
    "data-factory",
    "pipelines",
    "dataflow",
    "etl",
    "copy-activity",
    "orchestration"
  ],
  "skills": [
    "./skills/fabric-data-factory/"
  ],
  "commands": [
    "./commands/fabric-adf-setup.md",
    "./commands/pipeline-create.md",
    "./commands/dataflow-create.md",
    "./commands/copy-activity-config.md",
    "./commands/pipeline-schedule.md",
    "./commands/pipeline-monitor.md",
    "./commands/copy-job-manage.md",
    "./commands/dataflow-gen2-manage.md"
  ],
  "agents": [
    "./agents/data-factory-reviewer.md"
  ]
}
