{
  "name": "Microsoft Teams MCP",
  "version": "1.0.0",
  "description": "Send messages, create meetings, and manage Microsoft Teams channels via the Microsoft Graph API",
  "author": "Claude-m",
  "mcpServer": {
    "command": "node",
    "args": ["${PLUGIN_DIR}/../../dist/index.js"],
    "env": {
      "MICROSOFT_CLIENT_ID": "${MICROSOFT_CLIENT_ID}",
      "MICROSOFT_CLIENT_SECRET": "${MICROSOFT_CLIENT_SECRET}",
      "MICROSOFT_TENANT_ID": "${MICROSOFT_TENANT_ID}",
      "MICROSOFT_ACCESS_TOKEN": "${MICROSOFT_ACCESS_TOKEN}"
    }
  },
  "capabilities": {
    "tools": [
      "teams_list_teams",
      "teams_list_channels",
      "teams_send_message",
      "teams_create_meeting"
    ]
  },
  "requiredScopes": [
    "ChannelMessage.Send",
    "Chat.ReadWrite",
    "OnlineMeetings.ReadWrite",
    "Team.ReadBasic.All"
  ],
  "category": "productivity",
  "tags": ["microsoft", "teams", "collaboration", "meetings"]
}
