{
  "name": "azure-service-bus",
  "version": "1.0.0",
  "description": "Azure messaging operations for Service Bus and event-driven workloads - lag scans, dead-letter replay planning, stale subscription cleanup, and namespace quota checks.",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "homepage": "https://github.com/markus41/Claude-m/blob/main/azure-service-bus/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/markus41/Claude-m"
  },
  "keywords": [
    "azure",
    "service",
    "bus"
  ],
  "skills": [
    "./skills/azure-service-bus/"
  ],
  "commands": [
    "./commands/service-bus-setup.md",
    "./commands/service-bus-lag-scan.md",
    "./commands/service-bus-deadletter-replay-plan.md",
    "./commands/service-bus-stale-subscription-cleanup.md",
    "./commands/service-bus-namespace-quota-check.md"
  ],
  "agents": [
    "./agents/azure-service-bus-reviewer.md"
  ]
}
