{
  "name": "onenote-knowledge-base",
  "version": "2.0.0",
  "description": "OneNote Knowledge Base - headless-first Graph automation for advanced page architecture, styling, and task workflows",
  "author": {
    "name": "Markus Ahling"
  },
  "keywords": [
    "microsoft",
    "onenote",
    "notebooks",
    "knowledge-base",
    "wiki",
    "meeting-notes",
    "graph-api",
    "headless",
    "page-design",
    "task-tracking"
  ],
  "skills": [
    "./skills/onenote-knowledge-base/SKILL.md"
  ],
  "agents": [
    "./agents/onenote-reviewer.md"
  ],
  "commands": [
    "./commands/onenote-setup.md",
    "./commands/onenote-search.md",
    "./commands/onenote-create-page.md",
    "./commands/onenote-meeting-notes.md",
    "./commands/onenote-hierarchy-manage.md",
    "./commands/onenote-page-patch.md",
    "./commands/onenote-task-tracker.md",
    "./commands/onenote-style-apply.md",
    "./commands/onenote-columns-layout.md",
    "./commands/onenote-quality-audit.md",
    "./commands/onenote-template-library.md",
    "./commands/onenote-bulk-style-rollout.md",
    "./commands/onenote-navigation-index.md"
  ]
}
