{
  "name": "fabric-data-engineering",
  "version": "2.0.0",
  "description": "Microsoft Fabric Data Engineering — lakehouses, Spark notebooks, data pipelines, Delta Lake tables, lakehouse SQL endpoints, multi-notebook orchestration, workspace lifecycle management, pipeline monitoring, and advanced optimization",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "homepage": "https://github.com/markus41/Claude-m/blob/main/fabric-data-engineering/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/markus41/Claude-m"
  },
  "keywords": [
    "microsoft",
    "fabric",
    "lakehouse",
    "spark",
    "delta-lake",
    "notebooks",
    "data-engineering",
    "pyspark",
    "workspace-management",
    "pipeline-monitoring",
    "notebook-orchestration",
    "optimization"
  ],
  "skills": [
    "./skills/fabric-data-engineering/"
  ],
  "commands": [
    "./commands/fabric-eng-setup.md",
    "./commands/lakehouse-create.md",
    "./commands/notebook-create.md",
    "./commands/pipeline-create.md",
    "./commands/delta-table-manage.md",
    "./commands/lakehouse-load-data.md",
    "./commands/spark-job-definition-manage.md",
    "./commands/notebook-orchestrate.md",
    "./commands/lakehouse-optimize.md",
    "./commands/workspace-manage.md",
    "./commands/pipeline-monitor.md"
  ],
  "agents": [
    "./agents/data-engineering-reviewer.md",
    "./agents/pipeline-debugger.md"
  ]
}
