{
  "name": "planner-todo",
  "version": "1.0.0",
  "description": "Microsoft Planner and To Do task management via Graph API — classic plans, Premium Dataverse projects, buckets, tasks, assignments, checklists, nested plans, roster plans, sprints, goals, and Business Scenarios",
  "author": {
    "name": "Markus Ahling"
  },
  "keywords": [
    "microsoft",
    "planner",
    "to-do",
    "tasks",
    "project-management",
    "graph-api",
    "dataverse",
    "planner-premium",
    "task-dependencies",
    "sprints",
    "business-scenarios"
  ],
  "skills": [
    "./skills/planner-todo/"
  ],
  "agents": [
    "./agents/planner-reviewer.md"
  ],
  "commands": [
    "./commands/planner-plan-create.md",
    "./commands/planner-task-create.md",
    "./commands/planner-task-assign.md",
    "./commands/planner-bucket-create.md",
    "./commands/todo-list-create.md",
    "./commands/todo-task-create.md",
    "./commands/planner-setup.md",
    "./commands/planner-task-update.md",
    "./commands/planner-task-list.md",
    "./commands/planner-task-details.md",
    "./commands/todo-task-create-recurring.md",
    "./commands/todo-tasks-list.md",
    "./commands/planner-nested-plan.md",
    "./commands/planner-roster-create.md",
    "./commands/planner-task-notes.md",
    "./commands/planner-task-completion.md",
    "./commands/planner-task-dependency.md",
    "./commands/planner-sprint.md",
    "./commands/planner-goals.md",
    "./commands/planner-business-scenario.md"
  ]
}
